version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: member-api-postgres
    environment:
      POSTGRES_DB: member_api
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - member-api-network

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: member-api-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"
    depends_on:
      - postgres
    networks:
      - member-api-network

volumes:
  postgres_data:

networks:
  member-api-network:
    driver: bridge
