openapi: 3.0.3
info:
  title: Topcoder Member API
  description: |
    Topcoder Member API v5 - Migrated from complex multi-database architecture to Prisma + PostgreSQL
    
    This API provides access to Topcoder member information, statistics, and search capabilities.
  version: 5.0.0
  contact:
    name: Topcoder API Support
    url: https://www.topcoder.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

servers:
  - url: http://localhost:3000
    description: Development server
  - url: https://api.topcoder-dev.com
    description: Development environment
  - url: https://api.topcoder.com
    description: Production environment

paths:
  /health:
    get:
      summary: Health check endpoint
      description: Returns the health status of the API
      tags:
        - Health
      responses:
        '200':
          description: API is healthy
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: "OK"
                  message:
                    type: string
                    example: "Member API is running"
                  timestamp:
                    type: string
                    format: date-time

  /:
    get:
      summary: API information
      description: Returns basic API information and available endpoints
      tags:
        - Info
      responses:
        '200':
          description: API information
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Topcoder Member API v5"
                  version:
                    type: string
                    example: "5.0.0"
                  endpoints:
                    type: array
                    items:
                      type: string

  /v5/members:
    get:
      summary: Search members
      description: Search for members with various filters and pagination
      tags:
        - Members
      parameters:
        - name: query
          in: query
          description: Search term for member handles, emails, or names
          schema:
            type: string
            example: "john"
        - name: handle
          in: query
          description: Exact member handle
          schema:
            type: string
            example: "johndoe"
        - name: email
          in: query
          description: Member email address
          schema:
            type: string
            format: email
            example: "john@example.com"
        - name: skills
          in: query
          description: Comma-separated list of skills
          schema:
            type: string
            example: "JavaScript,Python,React"
        - name: tracks
          in: query
          description: Comma-separated list of tracks
          schema:
            type: string
            example: "DEVELOP,DESIGN"
        - name: country
          in: query
          description: Member country
          schema:
            type: string
            example: "United States"
        - name: limit
          in: query
          description: Number of results per page (max 100)
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
        - name: offset
          in: query
          description: Number of results to skip
          schema:
            type: integer
            minimum: 0
            default: 0
        - name: orderBy
          in: query
          description: Field to sort by
          schema:
            type: string
            enum: [handle, createdAt, rating]
            default: "handle"
        - name: sortOrder
          in: query
          description: Sort direction
          schema:
            type: string
            enum: [asc, desc]
            default: "asc"
      responses:
        '200':
          description: List of members
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemberSearchResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /v5/members/{handle}:
    get:
      summary: Get member by handle
      description: Retrieve detailed information for a specific member
      tags:
        - Members
      parameters:
        - name: handle
          in: path
          required: true
          description: Member handle
          schema:
            type: string
            example: "johndoe"
        - name: fields
          in: query
          description: Comma-separated list of fields to include
          schema:
            type: string
            example: "handle,firstName,lastName,tracks,skills"
      responses:
        '200':
          description: Member details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MemberResponse'
        '404':
          description: Member not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /v5/members/statistics:
    get:
      summary: Get general statistics
      description: Retrieve general member statistics
      tags:
        - Statistics
      responses:
        '200':
          description: General statistics
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GeneralStatsResponse'

  /v5/members/statistics/skills:
    get:
      summary: Get skills statistics
      description: Retrieve statistics about member skills
      tags:
        - Statistics
      parameters:
        - name: limit
          in: query
          description: Number of top skills to return
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
      responses:
        '200':
          description: Skills statistics
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SkillsStatsResponse'

  /v5/members/statistics/tracks:
    get:
      summary: Get tracks statistics
      description: Retrieve statistics about member tracks
      tags:
        - Statistics
      responses:
        '200':
          description: Tracks statistics
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TracksStatsResponse'

  /v5/members/statistics/countries:
    get:
      summary: Get country statistics
      description: Retrieve statistics about member countries
      tags:
        - Statistics
      parameters:
        - name: limit
          in: query
          description: Number of top countries to return
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
      responses:
        '200':
          description: Country statistics
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CountryStatsResponse'

components:
  schemas:
    Member:
      type: object
      properties:
        id:
          type: integer
          example: 12345
        handle:
          type: string
          example: "johndoe"
        firstName:
          type: string
          example: "John"
        lastName:
          type: string
          example: "Doe"
        email:
          type: string
          format: email
          example: "john@example.com"
        country:
          type: string
          example: "United States"
        status:
          type: string
          example: "ACTIVE"
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
        tracks:
          type: array
          items:
            $ref: '#/components/schemas/Track'
        skills:
          type: array
          items:
            $ref: '#/components/schemas/Skill'
        achievements:
          type: array
          items:
            $ref: '#/components/schemas/Achievement'

    Track:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
          example: "DEVELOP"
        description:
          type: string

    Skill:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
          example: "JavaScript"
        category:
          type: string
          example: "Programming"

    Achievement:
      type: object
      properties:
        id:
          type: integer
        type:
          type: string
          example: "CHALLENGE_WIN"
        description:
          type: string
        achievedAt:
          type: string
          format: date-time

    MemberSearchResponse:
      type: object
      properties:
        result:
          type: object
          properties:
            success:
              type: boolean
              example: true
            status:
              type: integer
              example: 200
            metadata:
              type: object
              properties:
                totalCount:
                  type: integer
                  example: 150
                limit:
                  type: integer
                  example: 20
                offset:
                  type: integer
                  example: 0
                page:
                  type: integer
                  example: 1
            content:
              type: array
              items:
                $ref: '#/components/schemas/Member'

    MemberResponse:
      type: object
      properties:
        result:
          type: object
          properties:
            success:
              type: boolean
              example: true
            status:
              type: integer
              example: 200
            content:
              $ref: '#/components/schemas/Member'

    GeneralStatsResponse:
      type: object
      properties:
        result:
          type: object
          properties:
            success:
              type: boolean
              example: true
            status:
              type: integer
              example: 200
            content:
              type: object
              properties:
                totalMembers:
                  type: integer
                  example: 15000
                activeMembers:
                  type: integer
                  example: 12000
                newMembersThisMonth:
                  type: integer
                  example: 250
                totalCountries:
                  type: integer
                  example: 89
                totalSkills:
                  type: integer
                  example: 156
                totalTracks:
                  type: integer
                  example: 4

    SkillsStatsResponse:
      type: object
      properties:
        result:
          type: object
          properties:
            success:
              type: boolean
              example: true
            status:
              type: integer
              example: 200
            content:
              type: array
              items:
                type: object
                properties:
                  skill:
                    type: string
                    example: "JavaScript"
                  count:
                    type: integer
                    example: 5432
                  percentage:
                    type: number
                    format: float
                    example: 36.21

    TracksStatsResponse:
      type: object
      properties:
        result:
          type: object
          properties:
            success:
              type: boolean
              example: true
            status:
              type: integer
              example: 200
            content:
              type: array
              items:
                type: object
                properties:
                  track:
                    type: string
                    example: "DEVELOP"
                  count:
                    type: integer
                    example: 8500
                  percentage:
                    type: number
                    format: float
                    example: 56.67

    CountryStatsResponse:
      type: object
      properties:
        result:
          type: object
          properties:
            success:
              type: boolean
              example: true
            status:
              type: integer
              example: 200
            content:
              type: array
              items:
                type: object
                properties:
                  country:
                    type: string
                    example: "United States"
                  count:
                    type: integer
                    example: 3200
                  percentage:
                    type: number
                    format: float
                    example: 21.33

    ErrorResponse:
      type: object
      properties:
        result:
          type: object
          properties:
            success:
              type: boolean
              example: false
            status:
              type: integer
              example: 400
            content:
              type: object
              properties:
                message:
                  type: string
                  example: "Invalid query parameters"
                errors:
                  type: array
                  items:
                    type: object
                    properties:
                      field:
                        type: string
                      message:
                        type: string

tags:
  - name: Health
    description: Health check endpoints
  - name: Info
    description: API information endpoints
  - name: Members
    description: Member search and retrieval endpoints
  - name: Statistics
    description: Statistical information endpoints
